[gd_scene format=3 uid="uid://da6760vadt1w7"]

[ext_resource type="PackedScene" uid="uid://0ijfod5uxjbd" path="res://scenes/player/player.tscn" id="1_100s2"]
[ext_resource type="PackedScene" uid="uid://basnad4clu0t7" path="res://scenes/shop/ground/ground.tscn" id="1_jp048"]
[ext_resource type="PackedScene" uid="uid://bathwhr7vp2b4" path="res://scenes/shop/entry_point/entry_point.tscn" id="2_qaxay"]
[ext_resource type="PackedScene" uid="uid://0r2x60uhgp2f" path="res://scenes/watch/watch.tscn" id="3_7lxhl"]

[node name="Shop" type="Node2D" unique_id=2133320849]

[node name="Ground" parent="." unique_id=523757785 instance=ExtResource("1_jp048")]
position = Vector2(500, 350)

[node name="Player" parent="." unique_id=2002699047 instance=ExtResource("1_100s2")]
z_index = 1
position = Vector2(151, 288)

[node name="EntryPoint" parent="." unique_id=1421819112 instance=ExtResource("2_qaxay")]
position = Vector2(499, 287)
switch_to_scene = ExtResource("3_7lxhl")
