[gd_scene format=3 uid="uid://da6760vadt1w7"]

[ext_resource type="PackedScene" uid="uid://0ijfod5uxjbd" path="res://scenes/player/player.tscn" id="1_100s2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7r02r"]
size = Vector2(3000, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r02r"]
size = Vector2(3000, 50)

[node name="Shop" type="Node2D" unique_id=2133320849]

[node name="Ground" type="StaticBody2D" parent="." unique_id=1295891460]

[node name="Ground" type="Sprite2D" parent="Ground" unique_id=419160767]
position = Vector2(500, 623)
texture = SubResource("PlaceholderTexture2D_7r02r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1658052484]
position = Vector2(500, 623)
shape = SubResource("RectangleShape2D_7r02r")

[node name="Player" parent="." unique_id=2002699047 instance=ExtResource("1_100s2")]
position = Vector2(505, 465)
